<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Girassol|Raleway&display=swap" rel="stylesheet">
  <title>Resume: Huani</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
  <main>
    <!--  *********************** INFO ************************* -->
    <header>
    <section class ="info">      
      <h1>Huani Neupane</h1>
        <div class ="details">
            <div><span>PHONE:</span> 0466180424</div>
            <div><span>EMAIL:</span> huanineupane@gmail.com</div>
            <div><span>ADDRESS:</span> 5 Thorpe street Sunshine, Melbourne VIC, 3020</div>
            <div><span>LINKEDIN:</span>  <a href="https://www.linkedin.com/in/huani-neupane"/" target="_blank"> Link Here </a></div>
        </div>
    </section>
    </header>
  
      <!-- ************************ Profile ********************** -->
    <section>
        <h2>Career Objective</h2>
        <p>With a passion for technology, I would like to use my creativity and analytical skills in making things (pages) prettier and easier to use. Nothing excites me more than making others happy through my work. </p>
        <p>I wish to find a working plac where I can contribute to the team and further expand my knowledge in the process. </p>
    </section>

        <!-- ****************** Skills ****************** -->
    <section class ="skills">
      <h2>Skills</h2>
      <div class="grid-container">
        <div class="grid-item">Interpersonal</div>
        <div class="grid-item">Excellent communication and time management, ability to adapt and quick to learn, problem-solving skills, analytical thinking</div>
        <div class="grid-item">Technical</div>
        <div class="grid-item">Java, php, HTML, CSS, Javascript, C# , Adobe Illustrator, MVC model, Microsoft, Agile scrum development</div>
        <div class="grid-item">Software</div>
        <div class="grid-item">IntelliJ, SQL, Visual studio, Azure Studio, mySQL, phpStorm</div>
        <div class="grid-item">Languages</div>
        <div class="grid-item">English (proficient), Chinese(proficient), Nepali(Basic)</div>
      </div>
    </section>

        <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
    <section>
      <h2>Education</h2>
        <h3>RMIT - MASTER OF INFORMATION TECHNOLOGY (GPA: 3.9) </h3> 
        <div class="time">Jul 2017 - Aug 2019</div>
        <p>Related Course Taken</p>
      <div class="grid-container-edu">
        <div class="grid-item">Course (grade)</div>
        <div class="grid-item"><b>Learning details</b></div>
        <div class="grid-item">Web development (HD)</div>
        <div class="grid-item">C#, .Net, .net core MVC framework, Azure, Angular
        </div>
        <div class="grid-item">Database concept (HD)</div>
        <div class="grid-item">Entity Relationship Model, SQL, 3NF Normalization
        </div>
        <div class="grid-item">Programming fundamental (HD)</div>
        <div class="grid-item">Java, OOP</div>
        <div class="grid-item">Software engineering (HD)</div>
        <div class="grid-item">Agile process, Trello, Class diagram, User story</div>
      </div>

        <h3>University Projects</h3>
        
        <!-- PROJECT ONE  -->
        <h4>1. SARASCARE</h4>
        <div class="project-summary"><p><img src="images/saras.png" alt="Sara face" ></p>
          <ul>
           <li>Created a platform where people can report crimes against women/girls</li>
           <li>Build data model, wireframes, diagrams, code using php Symphony framework, Vue</li>
          </ul>
        <a href="https://app.saras.care/" target="_blank">View project</a></div>

        <!-- PROJECT TWO  -->
        <br>
        <h4>2. FAST TRACK INNOVATION CHALLENGE in partnership with NAB</h4>
        <ul>
        <li>Developed the “Kicking Goal for Life” initiative to address the mental and physical condition of NAB customers.</li>
      </ul>

        <!-- Undergraduate degree -->
      <h3>BACHELOR MEDICAL UNIVERSITY (grade: 85%) </h3> 
        <div class="time">Sept 2009 - Aug 2014</div>
        <br>
    </section>


    <!-- ***********************  WORK EXPERIENCE  *********************** -->
    <section>
      <h2>Experiences</h2>
        <h3>Hospitality</h3>
        <div class="time">Sept 2014 - present</div>
        <p>Job summary</p>
        <ul>
          <li>Making barista coffee, responsible for stock check, training new employees, provide excellent customer service, handle customer complaints</li>
          <li>Responsible for creating and designing Menus, Brochures and social media contents according to employer’s need.</li>
        </ul>

        <h3>HOW2RMIT presenter</h3>
        <div class="time">Jan 2019 - Apr 2019</div>
        <p>Job summary</p>
        <ul>
          <li>Support University initiatives designed to improve transition phases for new students</li>
          <li>Presentation using Powerpoint to big group of audiences</li>
        </ul>
      <!-- End of Job block. -->
    </section>
   <!-- ************ Volunteer********* -->
   <section>
   <h2>Volunteer Experiences</h2>

   <h3>RMIT Open day 2019</h3><div class="time">Aug 11 2019</div>
   <h3>RMIT Big day 2018 - 2019</h3>
   </section>
   <!-- *********references******* -->
   <section>
     <h2>References</h2>
     <h3>Available upon request</h3>
   </section>

  </main>
</body>

</html>